{
    "workbench.colorCustomizations": {
        "activityBar.background": "#29f986",
        "activityBar.activeBorder": "#a764fb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a764fb",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#07e86c",
        "titleBar.inactiveBackground": "#07e86c99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#07e86c",
        "statusBarItem.hoverBackground": "#06b655",
        "statusBar.foreground": "#15202b",
        "activityBar.activeBackground": "#29f986"
    },
    "peacock.color": "#07e86c"
}